# Blender MTL File: 'None'
# Material Count: 8

newmtl blinn1
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.035004 materials/pudge_back_normal.tga
map_Kd materials/pudge_back_color.tga
map_Ks materials/pudge_back_specularMask.tga

newmtl blinn2
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.035004 materials/pudge_shoulder_normal.tga
map_Kd materials/pudge_shoulder_color.tga
map_Ks materials/pudge_shoulder_specularMask.tga

newmtl blinn3
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.035004 materials/base/__pudge_base_normal.tga
map_Kd materials/base/__pudge_base_color.tga
map_Ks materials/base/__pudge_base_specularMask.tga

newmtl blinn4
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.035004 materials/pudge_arms_normal.tga
map_Kd materials/pudge_arms_color.tga
map_Ks materials/pudge_arms_specularMask.tga

newmtl blinn5
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.035004 materials/pudge_offhand_normal.tga
map_Kd materials/pudge_offhand_color.tga
map_Ks materials/pudge_offhand_specularMask.tga

newmtl blinn6
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.035004 materials/pudge_head_normal.tga
map_Kd materials/pudge_head_color.tga
map_Ks materials/pudge_head_specularMask.tga

newmtl blinn7
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.035004 materials/pudge_weapon_normal.tga
map_Kd materials/pudge_weapon_color.tga
map_Ks materials/pudge_weapon_specularMask.tga

newmtl blinn8
Ns 56.806129
Ka 0.500000 0.500000 0.500000
Kd 1.000000 1.000000 1.000000
Ks 2.000000 2.000000 2.000000
Ke 0.0 0.0 0.0
Ni 1.450000
d 1.000000
illum 3
map_Bump -bm 0.035004 materials/pudge_belt_normal.tga
map_Kd materials/pudge_belt_color.tga
map_Ks materials/pudge_belt_specularMask.tga
